apply plugin: 'java'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile domainDependencies.rxJava
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.7.17'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
